version: '3'

services:

  frontend:
    build: ./frontend
    container_name: train-docker-frontend
    command: serve -s build -l 3000
    restart: unless-stopped
    networks:
    - train-docker-network

  api:
    build: ./api
    container_name: train-docker-api
    command: npm run start
    restart: unless-stopped
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - HOST=http://train-docker.com
      - MONGO_URL=mongodb://api_db:27017/api
      - AUTH_API_URL=http://auth:3002/api
    depends_on:
      - api_db
    networks:
    - train-docker-network

  api_db:
    image: mongo:latest
    container_name: train-docker-api-db
    volumes:
      - mongodb_api:/data/db
    networks:
    - train-docker-network

  auth:
    build: ./auth
    command: npm run dev
    container_name: train-docker-auth
    restart: unless-stopped
    ports:
      - "3002:3002"
    environment:
      - PORT=3002
      - HOST=http://train-docker.com
      - MONGO_URL=mongodb://auth_db:27017/auth
      - API_URL=http://api:3001/api
    depends_on:
      - auth_db
    networks:
    - train-docker-network

  auth_db:
    image: mongo:latest
    container_name: train-docker-auth-db
    volumes:
      - mongodb_auth:/data/db
    networks:
    - train-docker-network

  nginx:
    image: nginx:stable-alpine
    container_name: train-docker-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf.prod:/etc/nginx/conf.d/nginx.conf
    depends_on:
      - frontend
    networks:
      - train-docker-network

volumes:
  mongodb_api:
  mongodb_auth:

networks:
  train-docker-network:
    driver: bridge

